export default {
  primary: "#ee0008",
  secondary: "#00158f",
  black: "#000",
  white: "#fff",
  medium: "#6e6969",
  light: "#f8f4f4",
  dark: "#0c0c0c",
  danger: "#ff0000",
  green: "#228B22",
  mediumlight: "#bdbebf",
  feedback_instant: "green",
  feedback_direct: "blue",
  feedback_later: "orange",
  feedback_notavail: "red",
  lightgreen: "#d2f8d2",
};
