export default Object.freeze({
  LISTING_DETAILS: "ListingDetails",
  LISTING_EDIT: "ListingEdit",
  LOGIN: "Login",
  MESSAGES: "Messages",
  REGISTER: "Register",
  ALERTS: "Alerts",
  ALERT_DETAILS: "AlertDetails",
  ALERTS_NAVIGATOR: "AlarmeNavigator",
  LOGIN_SMS_INIT: "LoginSmsInit",
  ACCOUNT_INDEX: "Account",
  ACCOUNT_DATA: "AccountData",
  ACCOUNT_ALERTGROUPS: "AccountAlertgroups",
  ACCOUNT_PUSHTOKEN: "AccountPushtoken",
  ACCOUNT_PUSHTOKEN_DETAILS: "AccountPushtokenDetails",
  ACCOUNT_PASSWORD: "AccountPassword",
  APPOINTMENTS: "Appointments",
  APPOINTMENT_NAVIGATOR: "AppointmentNavigator",
  APPOINTMENT_SUBSCRIPTION: "AppointmentSubscription",
  NEWS_INDEX: "NewsIndex"
});
